## Application
server.port=8080

logging.level.br.com.elo7.sonda.candidato=DEBUG

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/probe_manager?useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.username=root
spring.datasource.password=password


# SQL Commands
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.show-sql=true

## Default Schema
spring.flyway.schemas=probe_manager
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/probe_manager?useTimezone=true&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver